# springboot-study

./: pom.xml
src/main/java/com/hzc/: ScannedScopeTest.java
src/main/java/com/hzc/boot/: MyApplication.java
src/main/java/com/hzc/boot/bean/: Person.java  Pet.java  Student.java  User.java
src/main/java/com/hzc/boot/config/: InterceptorConfig.java
src/main/java/com/hzc/boot/controller/: ApplicationController.java  ProxyController.java  UserController.java
src/main/java/com/hzc/boot/interceptor/: TestInterceptor1.java  TestInterceptor2.java
src/main/java/com/hzc/boot/service/: ProxyService.java
src/main/java/com/hzc/boot/service/impl/: ProxyServiceImpl.java
src/main/resources/: application.yml  note.md
